p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

:root {
  --main-color: #757575;
  --title-color: #212121;
  --accent-color: #2196F3;
  --white-color: #FFFFFF;
  --background-color: #2F303A;
  --secondary-babackground-color: #F5F4FA;
  --card-background: #FFFFFF;
  --icon-color: #AFB1B8;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 94px;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-color);
  margin-bottom: 50px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.logo-black {
  color: #000000;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.contacs-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.nav-list-logo {
  display: flex;
  align-items: center;
}

.flex-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  display: block;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:hover, .nav-item:focus {
  color: var(--accent-color);
}

.contacs {
  color: var(--main-color);
}

.nav-icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  margin-bottom: -1px;
}

.svg-mail,
.svg-tel {
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:hover .svg-mail, .nav-item:focus .svg-mail,
.nav-item:hover .svg-tel,
.nav-item:focus .svg-tel {
  fill: var(--accent-color);
}

.li {
  text-decoration: none;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-inform {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.logo-footer {
  margin-bottom: 20px;
  margin-right: 0;
}

.logo-white {
  color: var(--white-color);
}

.address-item,
.address-list-item {
  text-decoration: none;
  font-style: normal;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item:hover, .address-item:focus,
.address-list-item:hover,
.address-list-item:focus {
  color: var(--accent-color);
}

.footer-address-list {
  margin-top: 9px;
}

.address-list-item {
  color: rgba(255, 255, 255, 0.6);
}

.send-content {
  margin-left: auto;
}

.join-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.join {
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover, .join-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: currentColor;
}

.sign-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  outline: none;
  color: var(--white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sign-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-input:focus {
  border-color: var(--accent-color);
}

.join-send-btn {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  fill: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
}

.join-send-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button-list {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: 1px transparent;
  border-radius: 4px;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--secondary-babackground-color);
  padding: 6px 22px;
  min-width: 73px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover, .portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-back {
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-back-text {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .portfolio-back-text, .portfolio-card:focus .portfolio-back-text {
  transform: translateY(0);
}

.portfolio-inform {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.88;
}/*# sourceMappingURL=portfolio.css.map */