.header {
    /* padding-top: 24px;
    padding-bottom: 25px; */
    border-bottom: 1px solid #ECECEC;
}



.logo-black {
    color: #000000;
}



.nav-list {
    display: flex;
    gap: 50px;
}

.contacs-list {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.nav-list-logo {
    display: flex;
    align-items: center;
}

.flex-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item {
    display: block;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--accent-color);
}

.contacs {
    color: var(--main-color);
}


.nav-icon {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.current {
    color: var(--accent-color);
    position: relative;

}

.current::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--accent-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    margin-bottom: -1px;
}



.svg-mail,
.svg-tel {
    fill: var(--main-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.li {
    text-decoration: none;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.nav-item:hover .svg-mail,
.nav-item:focus .svg-mail {
    fill: var(--accent-color);
}

.nav-item:hover .svg-tel,
.nav-item:focus .svg-tel {
    fill: var(--accent-color);
}
